ENV=PRO

IM_LOGIN_URL=https://sella.it/sellabot/chatinit?nome=%s&cognome=%s&email=%s&CHANNEL=Sella_sito_free
CHAT_URL=https://sella.it/sellabot/execute/user/chat
POLL_URL=https://sella.it/sellabot/execute/user/poll

CHATBOT_URL=https://sella.it/sellabot/
ACCESS_TOKEN=EAAGTzgvzSy0BALpi5bqoSgZBBjXlsWi608EXmcgMa6BJfHluEj9wFWZCzzpKh0ea8OZB5ePcmjEIEqnG2XF6WkZCdVDVnaZCR4AYcH4Y4PLOjmOZAhql69DsOQakOZAFMHNnbxZCxMAuhuNv3CPSEehApEhzbLWDr2GpBcSRUngNlAZDZD
FB_GRAPH_API_URL_MESSAGES=https://graph.facebook.com/v2.6/me/messages?access_token=%s
TOKEN=sellatoken123
FB_GRAPH_API_URL_ACCESS=https://graph.facebook.com/%saccess_token=%s

restClient.connect.timeout=150
restClient.socket.timeout=150
restClient.max.request.retry=0
